<?xml version="1.0"?> <!--*-nxml-*-->
<!DOCTYPE busconfig
          PUBLIC
          "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
          "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>

    <policy user="root">
        <allow own="org.asamk.Signal"/>
        <allow send_destination="org.asamk.Signal"/>
        <allow receive_sender="org.asamk.Signal"/>
    </policy>

    <policy context="default">
        <allow send_destination="org.asamk.Signal"/>
        <allow receive_sender="org.asamk.Signal"/>
    </policy>

</busconfig>
