<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/asamk/Signal">
 <interface name="org.asamk.Signal">
  <method name="updateGroup" >
   <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.signal.GroupNotFoundException" />
   <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.signal.AttachmentInvalidException" />
   <arg type="ay" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="as" direction="in"/>
   <arg type="s" direction="in"/>
   <arg type="ay" direction="out"/>
  </method>
  <method name="sendEndSessionMessage" >
   <arg type="as" direction="in"/>
  </method>
  <method name="sendGroupMessage" >
   <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.signal.GroupNotFoundException" />
   <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.signal.AttachmentInvalidException" />
   <arg type="s" direction="in"/>
   <arg type="as" direction="in"/>
   <arg type="ay" direction="in"/>
  </method>
  <method name="sendMessage" >
   <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.signal.AttachmentInvalidException" />
   <arg type="s" direction="in"/>
   <arg type="as" direction="in"/>
   <arg type="s" direction="in"/>
  </method>
  <method name="sendMessage" >
   <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.signal.AttachmentInvalidException" />
   <arg type="s" direction="in"/>
   <arg type="as" direction="in"/>
   <arg type="as" direction="in"/>
  </method>
  <method name="getContactName" >
   <arg type="s" direction="in"/>
   <arg type="s" direction="out"/>
  </method>
  <method name="setContactName" >
   <arg type="s" direction="in"/>
   <arg type="s" direction="in"/>
  </method>
  <method name="getGroupName" >
   <arg type="ay" direction="in"/>
   <arg type="s" direction="out"/>
  </method>
  <method name="getGroupMembers" >
   <arg type="ay" direction="in"/>
   <arg type="as" direction="out"/>
  </method>
  <signal name="ReceiptReceived">
   <arg type="x" direction="out" />
   <arg type="s" direction="out" />
  </signal>
  <signal name="MessageReceived">
   <arg type="x" direction="out" />
   <arg type="s" direction="out" />
   <arg type="ay" direction="out" />
   <arg type="s" direction="out" />
   <arg type="as" direction="out" />
  </signal>
 </interface>
 <interface name="org.freedesktop.DBus.Introspectable">
  <method name="Introspect">
   <arg type="s" direction="out"/>
  </method>
 </interface>
 <interface name="org.freedesktop.DBus.Peer">
  <method name="Ping">
  </method>
 </interface>
</node>
